# Rasmus colorscheme for Foot

# [cursor]
# color=b6b6b5

[colors]
alpha=1.0
background=1a1a19
foreground=d1d1d1
flash=323231
flash-alpha=0.8

regular0=333332     # black
regular1=ff968c     # red
regular2=61957f     # green
regular3=ffc591     # yellow
regular4=8db4d4     # blue
regular5=de9bc8     # magenta
regular6=7bb099     # cyan
regular7=d1d1d1     # white

bright0=4c4c4b      # bright black
bright1=ffafa5      # bright red
bright2=7aae98      # bright green
bright3=ffdeaa      # bright yellow
bright4=a6cded      # bright blue
bright5=f7b4e1      # bright magenta
bright6=94c9b2      # bright cyan
bright7=eaeaea      # bright white

selection-foreground=d1d1d1
selection-background=2a2a29
